; This is a sample deploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").

[staging]
    scheme = ftp
    user = ftpadmin@2319
    pass = 872543tiuh3hgo3i#832jh0q952352df
    host = ftp.thecomberwedding.co.uk
    path = /thecomberwedding.co.uk
	
    skip[] = '*.ini'
	skip[] = '.gitignore'
	skip[] = 'contributors.txt'
    
[production]
    scheme = ftp
    user = ftpadmin@2319
    pass = 872543tiuh3hgo3i#832jh0q952352df
    host = ftp.thecomberwedding.co.uk
    path = /thecomberwedding.co.uk
   
    skip[] = '*.ini'
	skip[] = '.gitignore'
	skip[] = 'contributors.txt'
    ;purge[] = "cache/" 
    ;purge[] = "/thecomberwedding.co.uk/public_html/wp-content/themes/base/cache/"
